{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"TagzApp": "Server=localhost;Port=5432;Database=postgres;User Id=tagz;Password=tagz;",
		"_TagzAppSecurity": "Server=localhost;Port=5432;Database=postgres;User Id=tagz;Password=tagz;"
	}

}
