{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"AllowedHosts": "*",
	"providers": {
		"mastodon": {
			"BaseAddress": "https://mastodon.social"
		},
		"twitter": {
			"ApiKey":  "TestDataOnly"
		}
	}
}
