{
	"ConnectionStrings": {
		// For a first-time run without local Postgres, remove these if you intend to use the default Sqlite embedded database
		"AppConfigProvider": "Postgres",
		"AppConfigConnection": "Server=localhost;Port=5432;Database=postgres;User Id=tagz;Password=tagz;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"DetailedErrors": true
}