{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connectionstrings:securitydb": "Server=pg-tagzapp.postgres.database.azure.com;Database=securitydb;Port=5432;User Id=tagzadmin;Password=vAMVirSYw7aP29t^;Ssl Mode=Require;",
  "Connectionstrings:tagzappdb": "Server=pg-tagzapp.postgres.database.azure.com;Database=postgres;Port=5432;User Id=tagzadmin;Password=vAMVirSYw7aP29t^;Ssl Mode=Require;"
}
